# -*- mode: bash; -*-
#
# ==============================================================================
#
# Purpose:           bash env setup
#
# Parameters:        (none) ;
#                    -----------------------------------------------------------
#                    (none) ;
#                    -----------------------------------------------------------
#
# Called From:       (script) executable
#
# Author:            Samir Radvanski <samir.radvanski@gmail.com>
#
# Notes:             Main script used to bootstrap bash environment
#
# Revision:          Last change: 06/2017 by SR :: initial bash configuration
#
# ==============================================================================

# ==============================================================================
# VARIABLES
# ==============================================================================

# ------------------------------------------------------------------------------
# VARIABLE SETUP
# ------------------------------------------------------------------------------
#source /var/env/setup/variables/vars.sh
source ${HOME}/.dotfiles/_internal/variables/variables.sh

# ------------------------------------------------------------------------------
# VARIABLE SETUP
# ------------------------------------------------------------------------------

# @const string BASH_IT - bash-it source
# @const string BASH_IT_THEME - theme
# @const string TODO - todo command
# @const string GIT_HOSTING - add our main git hub directory
# @const boolean SCM_CHECK - defines if we shpuld do SCM_CHECK
# @const boolean SCM_GIT_SHOW_MINIMAL_INFO - show minimal info in our prompt
# @const string SHORT_HOSTNAME - defines our short hostname
# @const string SHORT_USER - defines short username
# @const string VCPROMPT_EXECUTABLE - VC prompto location
# @const any BASH_IT_AUTOMATIC_RELOAD_AFTER_CONFIG_CHANGE - auto reload
export BASH_IT="${VM_DOTFILES}/_vendor/bash-it"
export BASH_IT_THEME='powerline'
export TODO="t"
export GIT_HOSTING='git@github.com'
export SCM_CHECK=true
export SCM_GIT_SHOW_MINIMAL_INFO=true
export SHORT_HOSTNAME=$(hostname -s)
export SHORT_USER=${USER:0:8}
export BASH_IT_AUTOMATIC_RELOAD_AFTER_CONFIG_CHANGE=1

# ------------------------------------------------------------------------------
# VARIABLE UNSET
# ------------------------------------------------------------------------------

# @var any MAILCHECK - variable unloading
unset MAILCHECK

# ==============================================================================
# BASH IT INITIALIZATION
# ==============================================================================
if [[ -s "${BASH_IT}/bash_it.sh" ]]; then
    source ${BASH_IT}/bash_it.sh
fi

# ==============================================================================
# TMUX SETUP
# ==============================================================================
if [[ -s "${VM_DOTFILES}/_os/os-settings.sh" ]]; then
    source ${VM_DOTFILES}/_os/os-settings.sh
fi
